<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

  <fragment
      android:id="@+id/startFragment"
      android:name="com.example.betmatch.StartFragment"
      android:label="fragment_start"
      tools:layout="@layout/fragment_start">
    <action
        android:id="@+id/action_startFragment_to_newsFragment"
        app:destination="@id/newsFragment" />
    <action
        android:id="@+id/action_startFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_startFragment_to_statisticsFragment"
        app:destination="@id/statisticsFragment" />
    <action
        android:id="@+id/action_startFragment_to_tablesFragment"
        app:destination="@id/tablesFragment" />
  </fragment>
  <fragment
      android:id="@+id/newsFragment"
      android:name="com.example.betmatch.news.NewsFragment"
      android:label="fragment_news"
      tools:layout="@layout/fragment_news" />
  <fragment
      android:id="@+id/settingsFragment"
      android:name="com.example.betmatch.settings.SettingsFragment"
      android:label="fragment_settings"
      tools:layout="@layout/fragment_settings" />
  <fragment
      android:id="@+id/statisticsFragment"
      android:name="com.example.betmatch.stats.StatisticsFragment"
      android:label="fragment_statistics"
      tools:layout="@layout/fragment_statistics" />
  <fragment
      android:id="@+id/tablesFragment"
      android:name="com.example.betmatch.tables.TablesFragment"
      android:label="fragment_tables"
      tools:layout="@layout/fragment_tables">
    <action
        android:id="@+id/action_tablesFragment_to_tableFragment"
        app:destination="@id/tableFragment" />
  </fragment>
  <fragment
      android:id="@+id/tableFragment"
      android:name="com.example.betmatch.tables.TableFragment"
      android:label="fragment_table"
      tools:layout="@layout/fragment_table" >
    <argument
        android:name="countryName"
        app:argType="string" />
  </fragment>
  <fragment
      android:id="@+id/splashFragment"
      android:name="com.example.betmatch.SplashFragment"
      android:label="fragment_splash"
      tools:layout="@layout/fragment_splash">
    <action
        android:id="@+id/action_splashFragment_to_startFragment"
        app:destination="@id/startFragment"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true"/>
  </fragment>
</navigation>