<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/background1"
    tools:context=".news.NewsFragment">

  <TextView
      style="@style/TitleText"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/news_underlined" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/news_rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="30dp"
      android:layout_marginBottom="30dp"
      android:background="@color/gray"
      tools:listitem="@layout/news_item" />
</LinearLayout>