<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".tables.TableFragment">

  <TextView
      android:id="@+id/country_name"
      style="@style/TitleText"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:gravity="center"
      android:layout_gravity="center"
      tools:text="@string/tables_underlined" />

  <include layout="@layout/table_title" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/table_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/gray"
      tools:listitem="@layout/team_item" />

</LinearLayout>